<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">				
  <link rel="stylesheet" href="css/gallery.css">	 
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
<header>

</header>	
		
<div id="container">

  <section class="banner">
    
    <h1>Scott Williams</h1>
    


    </section> 

    <div class="gallery"> 

  <a class="photo" data-title="Biography"></a>
  <a class="photo" data-title="Resume"></a>
  <a class="photo" data-title="Style Tiles"></a>
  <a class="photo" data-title="Inocency"></a>
  <a class="photo" data-title="Sexy"></a>
  	
</div>

</div>


		<!-- Clearfix -->
		<div class="clear"></div>

	
  
</body>
</html>
